"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def hum_info(name, surname, b_year, city, email, phne):
    print(f'{name} {surname} {b_year} года рождения, проживает в городе {city}, email: {email}, телефон: {phne}')


hum_info(surname='Бомбадил', b_year='1846', name='Том', email='jackie@gmail.com', city='Москва', phne='01005321456')
