"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def f_sum(numbs):
    stops = False
    summ = 0
    for numb in numbs:
        try:
            summ += float(numb)
        except ValueError:
            stops = True
    return summ, stops


mega_x = 0
while True:
    x = (input('Введите числа через пробел ').split(' '))
    result, stop = f_sum(x)
    mega_x += result
    print(mega_x)
    if stop:
        break
