"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def asf_mas(self, asf_stdm, thickness):
        self.asf_mas = asf_stdm
        self.thickness = thickness
        return self._length * self._width * asf_stdm * thickness


tr_60 = Road(20, 5000)
res = float(tr_60.asf_mas(25, 0.05))
print(f'{res}кг = {res/1000}т')
