"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

my_lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# Без LC
new_lst = []
i = 1
while i < len(my_lst):
    if my_lst[i] > my_lst[i - 1]:
        new_lst.append(my_lst[i])
    i += 1
print(f'Результат #1: {new_lst}')

# С использованием LC
my_lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_lst = [el for el in my_lst[1:] if el > my_lst[my_lst.index(el) - 1]]
print(f'Результат #2: {new_lst}')
