"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

inc = int(input("Введите выручку фирмы:"))
outc = int(input("Введите издержки фирмы:"))
if inc > outc:
    print("Прибыль равна:", inc - outc, "рублей")
elif inc < outc:
    print("Убыток равен:", inc - outc, "рублей")
elif inc == outc:
    print("Выход в ноль")

if inc > outc:
    staff = int(input("Введите численность сотрудников фирмы:"))
    profit = inc - outc
    print("Рентабельность выручки =", profit / inc)
    print("Прибыль фирмы в расчете на одного сотрудника =", profit / staff, "рублей")
