"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""


my_f = open("my_file.txt", "w")
while True:
    my_str = input('Введите слово. Для выхода оставьте строку пустой: ')
    my_f.write(my_str + '\n')
    if my_str == '':
        break
my_f.close()
